branches:
  only:
    - master

build: off

install:
  - SET PATH=C:\\Python37;C:\\Python37\\Scripts;%PATH%
  - pip3 install --no-cache-dir pipenv
  - pipenv install --dev --skip-lock --system

test_script:
  - pytest --cov=. --cov-report html test.py
  - flake8 crud --max-line-length=100

after_test:
  - locust --headless -u 10 -r 5 -H "https://cdi-g5.herokuapp.com" --run-time 20
